<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>774.0</x>&#13;
			<y>511.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>848.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>925.0</x>&#13;
			<y>511.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1002.0</x>&#13;
			<y>511.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1075.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1227.0</x>&#13;
			<y>612.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1058.0</x>&#13;
			<y>853.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>725.0</x>&#13;
			<y>921.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1097.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1146.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1197.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1186.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1295.0</x>&#13;
			<y>580.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1456.0</x>&#13;
			<y>598.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1505.0</x>&#13;
			<y>648.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1480.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1132.0</x>&#13;
			<y>836.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1259.0</x>&#13;
			<y>895.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1314.0</x>&#13;
			<y>957.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1310.0</x>&#13;
			<y>1009.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>822.0</x>&#13;
			<y>949.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>824.0</x>&#13;
			<y>1010.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>700.0</x>&#13;
			<y>995.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>663.0</x>&#13;
			<y>939.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1219.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1126.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1257.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1307.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1242.0</x>&#13;
			<y>177.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1298.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1357.0</x>&#13;
			<y>343.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1259.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1416.0</x>&#13;
			<y>565.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1527.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1667.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1746.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1834.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1210.0</x>&#13;
			<y>823.0</y>&#13;
		</state>&#13;
		<state id="39" name="q38">&#13;
			<x>1335.0</x>&#13;
			<y>863.0</y>&#13;
		</state>&#13;
		<state id="40" name="q39">&#13;
			<x>1432.0</x>&#13;
			<y>898.0</y>&#13;
		</state>&#13;
		<state id="41" name="q40">&#13;
			<x>1480.0</x>&#13;
			<y>956.0</y>&#13;
		</state>&#13;
		<state id="42" name="q41">&#13;
			<x>1537.0</x>&#13;
			<y>993.0</y>&#13;
		</state>&#13;
		<state id="43" name="q42">&#13;
			<x>1615.0</x>&#13;
			<y>1063.0</y>&#13;
		</state>&#13;
		<state id="44" name="q43">&#13;
			<x>847.0</x>&#13;
			<y>853.0</y>&#13;
		</state>&#13;
		<state id="45" name="q44">&#13;
			<x>927.0</x>&#13;
			<y>950.0</y>&#13;
		</state>&#13;
		<state id="46" name="q45">&#13;
			<x>997.0</x>&#13;
			<y>1110.0</y>&#13;
		</state>&#13;
		<state id="47" name="q46">&#13;
			<x>624.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="48" name="q47">&#13;
			<x>564.0</x>&#13;
			<y>989.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>3</to>&#13;
			<controlx>1585</controlx>&#13;
			<controly>432</controly>&#13;
			<read>His</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>32</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>43</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>32</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>43</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>32</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>30</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>3</to>&#13;
			<controlx>1689</controlx>&#13;
			<controly>891</controly>&#13;
			<read>Arg</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>32</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>28</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>3</to>&#13;
			<controlx>1116</controlx>&#13;
			<controly>271</controly>&#13;
			<read>Cys</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>28</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>3</to>&#13;
			<controlx>1546</controlx>&#13;
			<controly>856</controly>&#13;
			<read>Lys</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>48</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>22</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>47</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>47</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>48</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>3</to>&#13;
			<controlx>277</controlx>&#13;
			<controly>1061</controly>&#13;
			<read>Glu</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>48</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>48</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>3</to>&#13;
			<read>Ile</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>19</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>3</to>&#13;
			<read>Val</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>39</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>21</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>3</to>&#13;
			<read>Trp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>39</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>35</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>39</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>39</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>35</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>3</to>&#13;
			<controlx>859</controlx>&#13;
			<controly>113</controly>&#13;
			<read>Leu</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>36</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>3</to>&#13;
			<read>Gly</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>40</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>23</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>3</to>&#13;
			<controlx>1053</controlx>&#13;
			<controly>297</controly>&#13;
			<read>Tyr</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>36</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>40</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>36</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>36</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>3</to>&#13;
			<read>Ala</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>27</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>37</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>45</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>29</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>37</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>3</to>&#13;
			<controlx>1020</controlx>&#13;
			<controly>858</controly>&#13;
			<read>Asp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>41</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>45</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>37</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>45</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>29</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>27</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>41</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>45</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>3</to>&#13;
			<read>Thr</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>3</to>&#13;
			<controlx>952</controlx>&#13;
			<controly>63</controly>&#13;
			<read>Phe</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>3</to>&#13;
			<controlx>1376</controlx>&#13;
			<controly>481</controly>&#13;
			<read>Pro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>24</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>42</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>18</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>14</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>3</to>&#13;
			<controlx>966</controlx>&#13;
			<controly>129</controly>&#13;
			<read>Ser</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>24</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>3</to>&#13;
			<controlx>1802</controlx>&#13;
			<controly>320</controly>&#13;
			<read>Arg</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>20</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>42</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>3</to>&#13;
			<controlx>1595</controlx>&#13;
			<controly>865</controly>&#13;
			<read>Ser</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>33</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>33</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>31</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>33</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>46</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>44</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>25</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>25</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>3</to>&#13;
			<read>Leu</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>33</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>44</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>44</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>46</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>3</to>&#13;
			<controlx>1686</controlx>&#13;
			<controly>362</controly>&#13;
			<read>Gln</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>44</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>3</to>&#13;
			<read>Asn</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>17</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>26</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>34</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>26</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>26</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>26</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>34</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>